<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
</head>
<style>
    * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        background-color: black;
    }
    
    .loader {
        width: 80px;
        height: 80px;
        border: 12px solid #dddddd;
        position: absolute;
        top: 50%;
        border-top-color: green;
        left: 20%;
        border-radius: 50%;
        transform: translate(-50%, -20%);
        animation: loader .8s linear infinite;
    }
    
    @keyframes loader {
        from {
            transform: rotate(0turn);
        }
        to {
            transform: rotate(1turn);
        }
    }
    /* .loader::before {
        content: " loading.... ";
        font-size: 20px;
        position: relative;
        top: 120%;
        font-weight: bold;
        color: white;
    } */
    /* .words {
        counter-reset: my-counter 0;
    }
    
    h4 {
        color: white;
    }
    
    h4::before {
        content: "Chapter " counter(my-counter) " : ";
        counter-increment: my-counter 1;
        color: crimson;
        border-bottom: 1.5px solid crimson;
    } */
    
    .container {
        width: 300px;
        height: 300px;
        justify-content: center;
    }
    
    .container::before {
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #555;
        color: #fff;
        border-radius: 50%;
        width: 50px;
        height: 10px;
        animation: shadow 1.6s linear infinite;
    }
    
    @keyframes shadow {
        25% {
            width: 50px;
            height: 10px;
        }
        50% {
            width: 60px;
            height: 10px;
        }
        75% {
            width: 50px;
            height: 10px;
        }
    }
    
    .container .ball {
        width: 40px;
        height: 40px;
        background-color: green;
        position: absolute;
        top: 10%;
        left: 48.8%;
        border-radius: 50%;
        box-shadow: 0 0 10px green, 0 0 20px green;
        transform: translate(-50%);
        margin: 0 auto;
        animation: ball 1.6s linear infinite;
    }
    
    @keyframes ball {
        25% {
            width: 40px;
            height: 50px;
        }
        50% {
            width: 40px;
            height: 50px;
            transform: translateY(200px);
        }
        75% {
            width: 40px;
            height: 50px;
        }
    }
    
    .ball2 {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        position: absolute;
        top: 0%;
        left: 48%;
        margin: 0%;
        transform: translate(0%, 48%);
        background-color: green;
        animation: ball2 2s linear infinite;
    }
    
    @keyframes ball2 {
        0% {
            transform: translate(0px);
        }
        20% {
            transform: translateY(400px);
        }
        40% {
            transform: translateX(200px);
        }
        60% {
            transform: translate(800px);
        }
    }
</style>

<body>
    <div class="loader"></div>
    <div class="container">
        <div class="ball"></div>
    </div>
    <div class="ball2"> </div>

    <!-- <div class="words">
        <h4>In this video, you will learn how to create Animation as well as Bouncing ball effect/animation using HTML, and CSS. Recommended for beginners learning HTML, CSS, CSS animation, and web designing.</h4>
        </br>

        <h4>In this video, you will learn how to create Animation as well as Bouncing ball effect/animation using HTML, and CSS. Recommended for beginners learning HTML, CSS, CSS animation, and web designing.</h4>
        </br>

        <h4>In this video, you will learn how to create Animation as well as Bouncing ball effect/animation using HTML, and CSS. Recommended for beginners learning HTML, CSS, CSS animation, and web designing.</h4>
        </br>

        <h4>In this video, you will learn how to create Animation as well as Bouncing ball effect/animation using HTML, and CSS. Recommended for beginners learning HTML, CSS, CSS animation, and web designing.</h4>
        </br>
    </div> -->

</body>



</html>